mat-card {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 10px 20px;
  background: #FFFFFF;
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.12) !important;
  border-radius: 16px;

  .icon {
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 100px;
    margin-right: 15px;

    mat-icon {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  .summary {
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 100%;
    letter-spacing: 0.1px;
    color: #333333;

    > p {
      width: 100%;
      margin: 10px 0;

      &:nth-child(1) {
        font-weight: normal;
        line-height: 100%;
        letter-spacing: 0.1px;
      }

      &:nth-child(2) {
        font-weight: 600;
        font-size: 15px;
      }
    }
  }


}
